# jee-exercises

./: .gitignore  LICENSE  README.md  pom.xml
root/: pom.xml
root/root-jee-external/: pom.xml
root/root-jee-parent/: pom.xml
root/root-jee-test/: pom.xml
root/root-jee-test/src/main/java/com/haglind/jee/: DbUnitHelper.java  FilteredSchemaReader.java  OutOfContainerIntegrationTest.java  PubPersistenceUnitPostProcessor.java
root/root-jee-test/src/main/resources/: dataSources.xml  jpa.xml  springTestContext.xml  txManager.xml
root/root-jee-test/src/test/resources/: dataSources.properties
