<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.haglind.jee</groupId>
    <artifactId>root-jee-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../root-jee-parent/</relativePath>
  </parent>

  <artifactId>root-jee-external</artifactId>
  <name>root-jee-external</name>
  <description>root-jee-external</description>


  <dependencies>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>

  </dependencies>


</project>
